# e-skate-backend

./: Dockerfile  pom.xml
app/: pom.xml
app/src/main/java/pl/flaaaxxx/eskatebackend/: ESkateBackendApplication.java
app/src/main/resources/: application.properties  application.yaml  keystoreTLS.p12
app/src/test/java/pl/flaaaxxx/eskatebackend/: ESkateBackendApplicationTests.java
commons/: pom.xml
commons/src/main/java/pl/flaaaxxx/eskatebackend/config/: Logging.java
db-model/: pom.xml
db-model/src/main/java/pl/flaaaxxx/eskatebackend/gateway/config/: JooqConfig.java
db-model/src/main/resources/db/changelog/: changelog-master.xml
db-model/src/main/resources/db/changelog/changes/: changelog-1.0.0.xml  create-dynamic-of-changes-table.sql
gateway/: pom.xml
gateway/src/main/java/pl/flaaaxxx/eskatebackend/gateway/config/: SecurityConfig.java
rest/: pom.xml
rest/src/main/java/pl/flaaaxxx/eskatebackend/controllers/: HelloController.java  RouteController.java  RouteDto.java  RouteRepository.java
src/main/java/pl/flaaaxxx/eskatebackaned/: ESkateBackanedApplication.java
src/main/resources/: application.properties
src/test/java/pl/flaaaxxx/eskatebackaned/: ESkateBackanedApplicationTests.java
